<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/22367</dc:identifier>
    <dc:creator opf:file-as="Kafka, Franz">Franz Kafka</dc:creator>
    <dc:title>Die Verwandlung</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">de</dc:language>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Metamorphosis -- Fiction</dc:subject>
    <dc:date opf:event="publication">2007-08-21</dc:date>
    <dc:date opf:event="conversion">2016-01-12T06:51:26.053828+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/22367/22367-h/22367-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 338 x 600 size=34197 -->
    <item media-type="image/jpeg" id="item1" href="@public@vhost@g@gutenberg@html@files@22367@22367-h@images@title-page.jpg"/>
    <item media-type="text/css" id="item2" href="pgepub.css"/>
    <item media-type="text/css" id="item3" href="0.css"/>
    <item media-type="text/css" id="item4" href="1.css"/>
    <!--Chunk: size=82295 Split on p-->
    <item media-type="application/xhtml+xml" id="item5" href="@public@vhost@g@gutenberg@html@files@22367@22367-h@22367-h-0.htm.html"/>
    <!--Chunk: size=63701 Split on div-->
    <item media-type="application/xhtml+xml" id="item6" href="@public@vhost@g@gutenberg@html@files@22367@22367-h@22367-h-1.htm.html"/>
    <!--Chunk: size=22218-->
    <item media-type="application/xhtml+xml" id="item7" href="@public@vhost@g@gutenberg@html@files@22367@22367-h@22367-h-2.htm.html"/>
    <item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
    <item media-type="application/xhtml+xml" id="coverpage-wrapper" href="wrap0000.html"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
  </spine>
  <guide>
    <reference href="wrap0000.html" title="Cover" type="cover"/>
  </guide>
</package>
